{
  "expo": {
    "name": "Comedor ULEAM",
    "slug": "comedor-uleam",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./src/assets/images/logo_comedor_uleam_institucional_final.png",
    "splash": {
      "image": "./src/assets/images/logo_comedor_uleam_institucional_final.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF9F7"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Usamos la cámara únicamente para que el manager escanee el QR de retiro.",
        "NSPhotoLibraryUsageDescription": "Usamos tus fotos únicamente cuando eliges una imagen para un plato."
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.comedoruleam",
      "googleServicesFile": "./google-services.json",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/logo_comedor_uleam_institucional_final.png",
        "backgroundColor": "#FAF9F7"
      },
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "single"
    },
    "experiments": {
      "reactCompiler": true
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-camera",
        {
          "cameraPermission": "Usamos la cámara únicamente para que el manager escanee el QR de retiro."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.comedoruleam"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "3c2f34d4-470f-47b7-bc27-f8cee3411655"
      }
    }
  }
}
